NODE_ENV=development
PORT=8000
JWT_SECRET_KEY=
ORIGIN=http://localhost:8000
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/session/oauth/google
SUPABASE_URL=
SUPABASE_KEY=